

    Keystore password: 0e159c07144ee0e53382e68088ae3ca3
    Key alias:         9276a651e394ce5d1417a0a7b4b3def6
    Key password:      b85abd4288da0eed75a0f27e64c7e6c2

  Path to Keystore:  /Volumes/ExAsh/Sites/amarHaorApp/Command/amarhaor.jks

Configuration:  amarhaor (Default)  
Keystore  
Type                JKS
Key Alias           9276a651e394ce5d1417a0a7b4b3def6
MD5 Fingerprint     55:51:42:31:5F:20:48:2B:05:29:9B:5C:A1:F6:2E:64
SHA1 Fingerprint    84:19:3D:90:84:90:95:DC:CF:D5:0F:E1:C5:45:FF:B1:0F:DC:1F:FE
SHA256 Fingerprint  CE:F1:70:D4:87:01:8D:89:47:BF:E3:29:EF:7A:A6:3A:DA:22:14:5A:E0:19:FD:0F:A2:57:F0:4B:44:31:ED:6F